[gd_scene load_steps=2 format=3 uid="uid://eelah55w0y07"]

[ext_resource type="Script" path="res://gameover.gd" id="1_uuf1u"]

[node name="gameover" type="CanvasLayer"]
script = ExtResource("1_uuf1u")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 76.0
offset_top = 20.0
offset_right = -77.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"

[node name="retry" type="Button" parent="."]
offset_left = 92.0
offset_top = 49.0
offset_right = 142.0
offset_bottom = 80.0
text = "Retry"

[node name="quit" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 97.0
offset_top = 92.0
offset_right = -101.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[connection signal="pressed" from="retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
